# Local Development Environment
APP_ENV=prod
APP_NAME="SDU | Dormitory Management"
APP_DEBUG=false
API_PORT=8000
APP_KEY=
APP_URL=https://dorm.sdu.edu.kz/api
SPA_URL=https://dorm.sdu.edu.kz
FRONTEND_PORT=3000
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Database - MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dormitory
DB_USERNAME=db_user
DB_PASSWORD=

# Database - External access allowed for development
DB_EXTERNAL_PORT=5432
REDIS_EXTERNAL_PORT=6379

# MailHog settings
SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=true
GUEST_DEFAULT_PASSWORD=

# --- Mail Settings for Gmail SMTP ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME="your@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="your@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
